appname = nest
httpport = 8080
runmode = dev

db.domain = localhost
db.port = 3306
db.username = root
db.password = hehui
db.database = blog


# default config
default_config.icon = /static/img/jiaoshou.jpg
default_config.name = 上善若水
default_config.description = 上善若水煮肉片，心乱如麻婆豆腐

common.version = 1.0
common.copyright = 本站使用「<a href="//creativecommons.org/licenses/by/4.0/">署名 4.0 国际</a>」创作共享协议，转载请注明作者及原网址。

[dev]
domain = localhost:8080
page_size = 4


[online]
domain = localhost:8080
page_size = 4


