appname = blog
httpport = 8080
runmode = dev

db.domain = localhost
db.port = 3306
db.username = root
db.password = hehui
db.database = blog

[dev]
domain = localhost:8080

[online]
domain = localhost:8080
